--- PÁGINA ---
5
2023

--- PÁGINA ---

--- PÁGINA ---
5
2023

--- PÁGINA ---

--- PÁGINA ---
753/D 27 FEVEREIRO 2023.
5,
.
21
18
22
2.030 22 9
5,
,
03 3.
o ___ ___ ________ ______.

--- PÁGINA ---
4 2023
1 ......................................................................................7
1.1 ......................................................................................................................7
1.2 ..............................................................................................................................7
1.3 ....................................................................................7
2 .................................................................................................8
2.1 .........................................................................................8
2.2 ...............................................................8
2.3 ....................................................................8
2.4 ................................................................................................9
2.5 .......................................................................................................................10
2.6 ......................................................................11
3 .........................................................12
3.1 ...........................................................................................................12
3.2 ..............................................................................................12
3.3 ...........13
4 ....................................................................................................................15
4.1 ...........................................................................................................15
4.2 ...........................................................................................15
4.3 ..............................................................15
4.4 ........................................................................16
5 .........................................................................................18
5.1 ..................................................................................................................18
5.2 .........................................................................18
5.3 ..................................................................................................................19
6 ....................................................................................................20
7 ......................................................................................................21

--- PÁGINA ---
4 2023
1
1.1
1.2
1.3
1 “Glossário de Termos de Busca e Salvamento Aeronáutico”, que padroniza a
.

--- PÁGINA ---
4 2023 8 21
2
2.1
2.1.1
1 e OCC .
2.1.2
2.2
2.3
2.3.1
INSPSAU seja diferente de “APTO”, o controlador de ARCC poderá exercer as
3.
2.3.2
2.3.3
2.3.4

--- PÁGINA ---
4 2023 9 21
2.3.5
2.3.6
2.3.7
2.3.8
2.3.9
2.4
2.4.1
2.4.1.1 do
Soa
d
d d
2.4.1.2 d
d d d
2.4.1.3 o
d d d

--- PÁGINA ---
4 2023 10 21
2.4.1.4
2.4.2
2.4.2.1
.
2.4.2.2
.
2.5
2.5.1
2.5.1.1

--- PÁGINA ---
4 2023 11 21
2.5.2
2.5.2.1
2.3.1.
2.5.2.2
2.5.2.3 no
2.5.2.4
2.5.2.5
2.5.2.6
2.5.2.7
2.5.2.8
2.6
31
“Licença de Pessoal de Navegação Aérea (LPNA)” e CIRCEA 100 72 “Sistema de
Gerenciamento de Pessoal Operacional para ATCO (SGPO)”.

--- PÁGINA ---
4 2023 12 21
3
3.1
3.1.1
ó
3.1.2
.
3.2
3.2.1
3.2.2
,
3.2.3
3.2.4
n
o
3.2.5
,

--- PÁGINA ---
4 2023 13 21
3.2.6 1 e OCC
.
3.2.7
3.2.8
3.3
3.3.1
3.3.2
3.3.3

--- PÁGINA ---
4 2023 14 21
3.3.4
,
,
.
3.3.5 1 e OCC

--- PÁGINA ---
4 2023 15 21
4
4.1
4.1.1
4.1.2 ,
4.1.3
4.1.4
4.1.5
4.2
4.2.1
–
–
–
–
–
4.2.2
4.3
4.3.1
4.3.2

--- PÁGINA ---
4 2023 16 21
4.3.3 7
4.3.4
4.4
4.4.1 , do
,
4.4.2
4.4.3
4.4.4
4.4.5
4.4.6 p
4.4.7
,
, ,

--- PÁGINA ---
4 2023 17 21
4.4.8
4.4.9
4.4.10
do
4.4.11
4.4.12
4.4.13

--- PÁGINA ---
4 2023 18 21
5
5.1
5.1.1 o
5.1.2
o
5.1.3 o o
5.1.4
5.1.5 b
ó
o
5.2
5.2.1 o
5.2.2

--- PÁGINA ---
4 2023 19 21
5.2.3 o
5.2.4 o
5.2.5
o
5.3
5.3.1 o
, b
o

--- PÁGINA ---
4 2023 20 21
6
6.1
no
.
6.2
o
6.3
o
6.4A critério do SDOP, os ARCC poderão u
d d
6.5
do
6.6

--- PÁGINA ---
4 2023 21 21
7
