--- PÁGINA ---
MINISTÉRIODADEFESA
COMANDODAAERONÁUTICA
DEPARTAMENTODECONTROLEDOESPAÇOAÉREO
PORTARIADECEA/DNOR1N°1.693,DE7DEABRILDE2025.
Aprova a edição da Instrução que dispõe sobre a
Habilitação Técnica para Instrutor de Instituição de
FormaçãodeControladordeTráfegoAéreo.
O DIRETOR-GERAL DO DEPARTAMENTO DE CONTROLE DO ESPAÇO AÉREO, de
conformidade com o previsto nos Arts. 1°, 2°, 12 e 14, do Código Brasileiro de Aeronáutica, aprovado
pela Lei n° 7.565, de 19 de dezembro de 1986, combinado com o art. 21, inciso I, da Estrutura
Regimental do Comando da Aeronáutica, aprovada pelo Decreto n° 11.237, de 18 de outubro de 2022,
resolve:
Art.1° Aprovar a Instrução (ICA 100-47) sobre “Habilitação Técnica para Instrutor de
InstituiçãodeFormaçãodeControladordeTráfegoAéreo”,naformadosAnexosI,II,IIIeIV.
Art.2° Revoga-seaPortariaDECEAn°53/NOR1,de16defevereirode2011,publicadano
BoletimdoComandodaAeronáuticano58,de25demarçode2011.
Art.3° EstaPortariaentraemvigorem5demaiode2025.
TenBrigArMAURÍCIOAUGUSTOSILVEIRADEMEDEIROS
Diretor-GeraldoDECEA
(PublicadanoBCAn°074,de22deabrilde2025)

--- PÁGINA ---
MINISTÉRIO DA DEFESA
COMANDO DA AERONÁUTICA
DEPARTAMENTO DE CONTROLE DO ESPAÇO AÉREO
TRÁFEGO AÉREO
ICA 100-47
HABILITAÇÃOTÉCNICAPARAINSTRUTORDE
INSTITUIÇÃODEFORMAÇÃODE
CONTROLADORDETRÁFEGOAÉREO
2025

--- PÁGINA ---
ANEXOI–HABILITAÇÃOTÉCNICAPARAINSTRUTORDEINSTITUIÇÃODEFORMAÇÃODE
CONTROLADORDETRÁFEGOAÉREO(ICA100-47)
SUMÁRIO
Art.
CAPÍTULOI–DISPOSIÇÕESPRELIMINARES
SeçãoI–Finalidadeeâmbito...................................................................................................................... 1°/2°
SeçãoII–Abreviaturasedefinições............................................................................................................ 3°/4°
CAPÍTULOII–PERFILDOINSTRUTORDEINSTITUIÇÃODEFORMAÇÃODECONTROLADORDETRÁFEGO
AÉREO
SeçãoI–Critériosgerais............................................................................................................................. 5°/6°
SeçãoII–Critériosespecíficosparainstrutornãoorgânico....................................................................... 7°
CAPÍTULOIII–CONCESSÃODEHABILITAÇÃOTÉCNICADEINSTRUTORDEINSTITUIÇÃODEFORMAÇÃO
DECONTROLADORDETRÁFEGOAÉREO
SeçãoI–Concessão.................................................................................................................................... 8°
SeçãoII–Autoridadecompetente............................................................................................................. 9°
SeçãoIII–Critériosespecíficos................................................................................................................... 10/11
SeçãoIV–ValidadedaHTparainstrutordeIFCTA..................................................................................... 12/16
SeçãoV–AtribuiçõesinerentesaHTdeinstrutordeIFCTA....................................................................... 17/18
CAPÍTULOIV–AVALIAÇÃOINSTRUCIONAL
SeçãoI–Avaliaçãodeinstrutororgânico.................................................................................................. 19/23
SeçãoII–Conceitooperacionaldeinstrução……………………………………………………………………………............. 24/25
SeçãoIII–Avaliaçãodeinstrutornãoorgânico…………………………………………………………………….................. 26/27
CAPÍTULOV–CONSELHODEINSTRUÇÃO
SeçãoI–Criaçãoecomposição.................................................................................................................. 28/33
SeçãoII–Designaçãoeconvocação........................................................................................................... 34/40
SeçãoIII–AtribuiçõesdoConselhodeInstrução........................................................................................ 41
CAPÍTULOVI–DISPOSIÇÕESTRANSITÓRIAS ............................................................................................ 42
CAPÍTULOVII–DISPOSIÇÕESFINAIS........................................................................................................... 43/44
ANEXOII–CLASSIFICAÇÃODOCONCEITOOPERACIONALDEINSTRUÇÃO
ANEXOIII–FORMULÁRIODEAVALIAÇÃODEINSTRUTORESNÃOORGÂNICOS
ANEXOIV–INSTRUÇÕESPARAOSAVALIADORESDEINSTRUTORESNÃOORGÂNICOS

--- PÁGINA ---
CAPÍTULOI
DISPOSIÇÕESPRELIMINARES
SeçãoI
Finalidadeeâmbito
Art.1° ApresenteInstruçãovisaestabelecercritériosobjetivosparaseleçãode “instrutor
não orgânico” e regulamentar a concessão de Habilitação Técnica – HT para instrutor orgânico de
InstituiçãodeFormaçãodeControladoresdeTráfegoAéreo–IFCTA.
Art.2° As instruções aqui contidas aplicam-se às IFCTA reconhecidas pelo Comando da
AeronáuticaeàsOrganizaçõesMilitaressubordinadasaoDECEA.
SeçãoII
Abreviaturasedefinições
SubseçãoI
Abreviaturas
Art.3° AsabreviaturaspresentesnestaInstruçãotêmoseguintesignificado:
I- ACC:CentrodeControledeÁrea(AreaControlCentre);
II- AFIS :Serviço de Informação de Voo de Aeródromo (Aerodrome Flight Information
Service);
III- APP:ControledeAproximação(ApproachControl);
IV- ATC:ControledeTráfegoAéreo(AirTrafficControl);
V- ATCO:ControladordeTráfegoAéreo(AirTrafficController);
VI- ATS:ServiçosdeTráfegoAéreo(AirTrafficServices);
VII- CEMAL:CentrodeMedicinaAeroespacial;
VIII- CINDACTA:CentroIntegradodeDefesaAéreaeControledeTráfegoAéreo;
IX- CMA:CertificadoMédicoAeronáutico;
X- COMAER:ComandodaAeronáutica;
XI- CRCEA-SE:CentroRegionaldeControledoEspaçoAéreoSudeste;
XII- DECEA:DepartamentodeControledoEspaçoAéreo;
XIII- EEAR:EscoladeEspecialistasdeAeronáutica;
XIV- EEAREST:EstagiárioparafunçãodeInstrutordaEEAR;
XV- EEARIN:HabilitaçãoTécnicaparaInstrutordaEEAR;
XVI- EPLIS:ExamedeProficiênciaeminglêsAeronáuticodoSISCEAB;
XVII- HT:HabilitaçãoTécnica;
XVIII- ICA:InstruçãodeComandodaAeronáutica;

--- PÁGINA ---
XIX- ICEA:InstitutodeControledoEspaçoAéreo;
XX- ICEAEST:EstagiárioparafunçãodeInstrutordoICEA;
XXI- ICEAIN:HabilitaçãoTécnicaparaInstrutordoICEA;
XXII- IFCTA:InstituiçãodeFormaçãodeControladordeTráfegoAéreo;
XXIII- JES:JuntaEspecialdeSaúde;
XXIV- JSS:JuntaSuperiordeSaúde;
XXV- LPNA:LicençadePessoaldaNavegaçãoAérea;
XXVI- OEA:OperadordeEstaçãoAeronáutica;
XXVII- SDOP:SubdepartamentodeOperaçõesdoDECEA;
XXVIII- SGPO:SistemadeGerenciamentodoPessoalOperacional;
XXIX- SISCEAB:SistemadeControledoEspaçoAéreoBrasileiro;e
XXX- TWR:TorredeControledeAeródromo(AerodromeControlTower).
SubseçãoII
Definições
Art.4° Os termos e expressões abaixo relacionados, empregados nesta Instrução, têm os
seguintessignificados:
I- Certificado Médico Aeronáutico: Documento médico emitidopor uma JES, pelo CEMAL
ou pela JSS, conforme modelo e procedimentos previstos em legislação específica do COMAER, após
umainspeçãodesaúderealizadaemATCOouOEAcujoparecersejadeaptidão;
II- Conselho de Instrução: Comissão permanente, formalmente constituída, composta
porpessoaltécnicoespecializadoparadeliberarquantoaodesempenhodo instrutordaIFCTA;
III- Estágio para Instrutor de IFCTA: Atividade de treinamento que visa preparar e avaliar
o instrutor em relação ao emprego das técnicas e dos meios disponíveis, os quais são necessários à
consecuçãodosobjetivospedagógicosestabelecidosparaoconteúdoespecializado aserministradoem
umaIFCTA;
IV- InstituiçãodeFormação:ExpressãogenéricaparasereferiraumaIFCTA;
V- Instituição de Formação de Controlador de Tráfego Aéreo (IFCTA): Instituição de
formaçãodeATCO,reconhecidapeloDECEA;
VI- Instrução Especializada: Instruções relacionadas às disciplinas contidas no Projeto
PedagógicodeCurso–PPCouCurrículoMínimo–CMdoscursosdeformaçãodeATCO;
VII- Instrutor de IFCTA: ATCO com habilitação específica para ministrar instrução
especializada inerente à prestação dos serviços de controle de tráfego aéreo em curso de formação de
ATCO;
VIII- Instrutor Orgânico: ATCO designado para ministrar instrução prática ou teórica,
pertencenteaoefetivodaIFCTA;
IX- Instrutor Não Orgânico: ATCO designado para ministrar instrução prática ou teórica,
nãopertencenteaoefetivodaIFCTA;e

--- PÁGINA ---
X- Organização Regional do DECEA: Organização Militar, subordinada ao DECEA,
responsável pela prestação de serviços à navegação aérea em uma determinada área do território
nacional,eédenominadaconformeaseguir:
a) CINDACTAI,II,IIIeIV;e
b) CRCEA-SE.
CAPÍTULOII
PERFILDOINSTRUTORDEINSTITUIÇÃODEFORMAÇÃODECONTROLADORDETRÁFEGOAÉREO
SeçãoI
Critériosgerais
Art.5° Os ATCO selecionados para ministrar instrução especializada em IFCTA devem
cumprir,pelomenos,osrequisitosdescritosaseguir:
I- possuirLPNA;
II- possuirCMAválido;
III- possuircursodeCapacitaçãoparaInstruçãoPrática(CTP006);
IV- possuirHTdeinstrutordeórgãoATCválida;e
V- possuir,preferencialmente,níveldeproficiência4noEPLIS.
Parágrafo único. Caso o ATCO não atenda ao requisito previsto no inciso IV, do caput, a
Organização Regional do DECEA poderá indicar um outro ATCO (operador) que cumpra todas as
condições estabelecidas nos incisos I, II, III e V, do caput, e possua HT válida em órgão ATC por, no
mínimo,5anos.
Art.6° O instrutor designado para ministrar aulas na disciplina de língua inglesa deverá
possuir, pelo menos, o nível de proficiência 5 no EPLIS, bem como ter curso de prática pedagógica de
inglêsaeronáutico.
SeçãoII
Critériosespecíficosparainstrutornãoorgânico
Art.7° Além dos critérios gerais previstos no Art. 5° e no Art. 6°, os instrutores
designados a ministrar instrução, não pertencentes ao corpo docente orgânico da IFCTA, deverão
cumprirosrequisitosdescritosaseguir:
I- possuir HT válida em órgão ATC correspondente à disciplina ou à instrução a ser
ministrada;e
II- possuir conceito operacional “Bom” ou “Ótimo” na última avaliação operacional de
ATCO,conformelegislaçãoqueversasobreoassunto.
Parágrafo único. Poderá ser indicado um ATCO que possua a HT, conforme disposto no
inciso I, do caput, cuja validade não tenha expirado há mais de três anos, relativa à disciplina ou
instruçãocorrespondente.

--- PÁGINA ---
CAPÍTULOIII
CONCESSÃODEHABILITAÇÃOTÉCNICADEINSTRUTORDEINSTITUIÇÃODEFORMAÇÃODE
CONTROLADORDETRÁFEGOAÉREO
SeçãoI
Concessão
Art.8° Ahabilitaçãotécnicaparainstrutororgânicode IFCTAsomenteseráconcedidaaos
ATCO que atenderem aos requisitos estabelecidos nesta Instrução e pertencerem ao corpo docente
orgânicodeIFCTA.
SeçãoII
Autoridadecompetente
Art.9° A concessão, a revalidação, a suspensão e a perda da validade das HT para
instrutordeIFCTAsãodecompetênciadoComandanteouDiretorda IFCTA.
SeçãoIII
Critériosespecíficos
Art.10. AlémdoscritériosgeraisprevistosnoArt.5°,osATCOselecionadospertencentes
aocorpodocenteorgânicodeIFCTAdeverão:
I- concluircomaproveitamentooProgramadeFormaçãodeInstrutorde IFCTA;
II- possuirhabilitaçãotécnicadeórgãoATCouOCOAM;e
III- obterparecerfavoráveldoConselhodeInstruçãodaIFCTA.
Art.11. O Conselho de Instrução da IFCTA poderá decidir pela concessão da HT ao
instrutorquedeixardecumpriroprevistonoArt.5°,caput,incisoII.
SeçãoIV
ValidadedaHTparainstrutordeIFCTA
Art.12. A HT para instrutor de IFCTA tem validade indeterminada e permanece válida
enquantooATCOnãoseencontraremqualquerdassituaçõesdescritasnoArt.13e noArt.14.
Art.13. OATCOinstrutordeIFCTAteráavalidadedasuaHTsuspensaquando:
I- deixar de ministrar instrução especializada ou atuar como coordenador de disciplina,
emperíodoecargahoráriadefinidosemnormainternada IFTCA;
II- possuir o Conceito Operacional de Instrução “Não Satisfatório” (NS), segundo o Anexo
IIdestaInstrução;e
III- perderavalidadedaHTdeórgãoATCouOCOAM.

--- PÁGINA ---
Art.14. AHTdoATCOinstrutordeIFCTAperderáavalidadequando:
I- ficar afastado das atividades de instrução ou coordenação de instrução por período
igualousuperioradoissemestresconsecutivos;e
II- por deliberação do Conselho de Instrução, após a suspensão da validade da HT,
conformeconstantenoArt.13.
Art.15. Em caso de perda da validade, terá revalidada a HT o ATCO que atender aos
critériosestabelecidosnoArt.10,aplicáveisaoprocessoinicialdeobtençãodahabilitação.
Art.16. A depender da IFCTA, a HT para instrutor de IFCTA deverá ser registrada no
SGPO,conformeasseguintessiglas:
I- “EEAREST”e“EEARIN”;ou
II- “ICEAEST”e“ICEAIN”.
SeçãoV
AtribuiçõesinerentesaHTdeinstrutordeIFTCA
Art.17. É atribuição do ATCO com HT de instrutor de IFCTA ministrar instruções
especializadasteóricasepráticasinerentesaoServiçodeControledeTráfegoAéreo.
Art.18. É atribuição do ATCO com HT de instrutor de IFCTA coordenar as disciplinas
práticasespecializadasinerentesaoServiçodeControledeTráfegoAéreo.
CAPÍTULOIV
AVALIAÇÃOINSTRUCIONAL
SeçãoI
Avaliaçãodeinstrutororgânico
Art.19. OinstrutororgânicodeIFCTAdeverásersubmetidoaumaavaliaçãoinstrucional,
a cada dois anos, composta por avaliação teórica e prática, a fim de verificar o seu nível de
conhecimentoreferenteaodesempenhodesuasatividadesinstrucionaisespecializadas.
Art.20. A avaliação teórica compreenderá conhecimentos específicos dos assuntos
relacionadosasuaHT,nodesempenhodasatividadesinerentesàinstruçãoespecializada.
Art.21. A elaboração, aplicação e correção da avaliação teórica será de responsabilidade
daIFCTA.
Art.22. A avaliação prática do instrutor de IFCTA será o resultado da observação
sistemáticadodesempenhodessesprofissionaispelosChefes,EncarregadoseInstrutores.
Art.23. A avaliação prática deverá ser objeto de registro em formulário definido em
normainternadaInstituiçãodeFormação.

--- PÁGINA ---
SeçãoII
Conceitooperacionaldeinstrução
Art.24. O conceito operacional de instrução será emitido a cada dois anos, no mês de
novembro, levando-se em conta o desempenho do instrutor nas avaliações teórica e prática, conforme
descritonosArts.19,20e22,eutilizaráaclassificaçãoconstantenoAnexoII destaInstrução.
Parágrafo único. O conceito operacional de instrução será calculado como a média
aritméticaentrea“AvaliaçãoTeórica”ea“AvaliaçãoPrática”.
Art.25. OconceitooperacionaldeinstruçãoseráatribuídopeloChefedoSetordeEnsino
daIFCTA.
Parágrafo único. O Chefe do Setor de Ensino poderá ser assessorado por instrutores
previamentedesignados.
SeçãoIII
Avaliaçãodeinstrutornãoorgânico
Art.26. Oinstrutornãoorgânicodesignadoparaministrarinstruçãopráticaouteóricana
EEAR deverásersubmetidoà avaliaçãodedesempenhodesuasfunções,nostermosdosAnexosIIIe IV,
aqualdeveráserencaminhadaaoSDOPnomáximo30diasapósaconclusãodadisciplina.
Art.27. O instrutor não orgânico designado para ministrar instrução prática ou teórica
relacionada a curso de formação de ATCO, no ICEA, será submetido à avaliação de desempenhode suas
funções,nostermosdasnormasinternasdaprópriaInstituição,aqualdeveráserencaminhadaaoSDOP
nomáximo30diasapósaconclusãodoreferidocurso.
CAPÍTULOV
CONSELHODEINSTRUÇÃO
SeçãoI
Criaçãoecomposição
Art.28. As instituições de formação de ATCO deverão dispor de um Conselho de
Instrução,oqualdeverásercomposto,preferencialmente,porpessoaldaprópria IFCTA.
Art.29. OConselhodeInstruçãotemporfinalidadedeliberarsobre:
I- odesempenhodoinstrutordeIFCTA;
II- os casos em que a HT do instrutor de IFCTA será suspensa, conforme disposto no Art.
13;
III- os casos em que a HT do instrutor de IFCTA perderá a validade, de acordo com o
constantenoArt.14;ou
IV- a necessidade de realização de um Programa Específico de Instrução para a
revalidaçãodaHTdoinstrutordeIFCTA.

--- PÁGINA ---
Parágrafo único. Após aavaliação dos casos tratados no inciso II, do caput, o Conselho de
Instruçãopoderádecidirsobreoretornodasatividadesdo instrutordeIFCTA.
Art.30. O Conselho de Instrução será composto pelo Presidente, pelos membros
efetivos,seussuplentese,eventualmente,pelosmembrosconsultivos.
Art.31. Compete ao Comandante/Diretor da Instituição de Formação o cargo de
Presidente do Conselho de Instrução, que poderá ser delegado ao chefe da Divisão de Ensino da
InstituiçãodeFormaçãoouaochefedesubdivisãosubordinadaàDivisãodeEnsino.
Art.32. Os ocupantes dos cargos ou funções poderão ser designados como membros
efetivosesuplentesdoConselhodeInstrução,conformeaseguir:
I- chefedaDivisãodeEnsino;
II- chefedesubdivisãosubordinadaàDivisãodeEnsino;
III- coordenadordocursodeformaçãodeATCO;e
IV- instrutoresenvolvidoscomainstruçãoespecializada.
Art.33. Os membros consultivos serão profissionais em número variável que possam
contribuir com informações julgadas pertinentes e, quando convocados, poderão emitir parecer
individual, bem como apresentar fatos que possam subsidiar os pareceres dos membros efetivos e a
decisãodopresidente,nãotendo,porém,direitoavoto.
SeçãoII
Designaçãoeconvocação
Art.34. A designação dos membros do Conselho Operacional deve ser feita por meio da
publicaçãoemBoletimInternodaIFCTA.
Parágrafo único. A publicação em Boletim Interno constante no caput, poderá conter, a
critério do Comandante/Diretor da Instituição de Formação, a previsão nominal do eventual substituto
paraaPresidência,conformeprevistonoArt.31.
Art.35. A convocação do Conselho de Instrução será efetuada por deliberação de seu
Presidente,poriniciativaprópriaouapóssolicitaçãodosmembrosefetivos.
Art.36. A presença do Presidente ou de quem tenha sido delegado para a presidência e
de, no mínimo, 80% de seus membros efetivos ou suplentes é necessária para que as reuniões do
ConselhodeInstruçãosejamrealizadas.
Art.37. CaberáaoPresidenteadecisãofinaldoConselhodeInstrução,fundamentadana
votação e parecer dos membros efetivos, nos pareceres emitidos pelos membros consultivos e na
documentaçãorelativaaoprocessodehabilitação.
Art.38. Os membros efetivos serão em número mínimo de três, sendo,pelo menos, dois
instrutores.
Art.39. Para cada membro efetivo do Conselho de Instrução haverá um membro
suplentecomasatribuiçõesinerentesaomembroefetivonaausênciadeste.
Parágrafo único. No caso de número insuficiente de profissionais com as qualificações
inerentes a suplente individual, um mesmo profissional poderá ser suplente de mais de um membro

--- PÁGINA ---
efetivo.
Art.40. A instituição de formação deve estabelecer, por meio de norma interna, o
detalhamentodaativaçãoedofuncionamentodeseusrespectivosConselhosdeInstrução.
SeçãoIII
AtribuiçõesdoConselhodeInstrução
Art.41. SãocompetênciasdoConselhodeInstrução:
I- verificarocumprimentodoscritériosparaemissãodeHT;
II- avaliar o desempenho do instrutor no estágio para instrutor de Instituição de
Formaçãoedeliberarquantoàpertinênciaemseemitirahabilitaçãotécnica;
III- em caso de HT suspensa, deliberar o retorno às atividades, perda da validade da HT
ou definir um programa de instrução específico, bem como os parâmetros de desempenho nas
atividadesdeinstruçãoespecializada,necessáriosàreabilitaçãodoinstrutor;
IV- avaliar e sugerir, quando julgar necessário, alteração dos parâmetros mínimos de
desempenho nas atividades de instrução especializada, estabelecidos no conteúdo programático do
estágioparainstrutordeInstituiçãodeFormação,necessárioàhabilitaçãotécnicadoinstrutor;e
V- emitir a Ata de Reunião do Conselho de Instrução, contendo as deliberações dos
membros efetivos e os pareceres dos membros consultivos, assim como a decisão final do Presidente,
que deverá ser encaminhada aos setores competentes, para a adoção das medidas administrativas
pertinentes.
CAPÍTULOVI
DISPOSIÇÕESTRANSITÓRIAS
Art.42. As Instituições de Formação de ATCO deverão estabelecer os processos que
subsidiarão o cumprimento das regras disciplinadas nesta instrução e estabelecer um plano para a
capacitação de seusinstrutores, de forma a assegurar que os requisitos previstos nesta legislação sejam
completamenteatendidosaté31dedezembrodoanoseguinte àentradaemvigordestapublicação.
CAPÍTULOVII
DISPOSIÇÕESFINAIS
Art.43. Os casos não previstos nesta Instrução serão resolvidos pelo Diretor-Geral do
DECEA.
Art.44. AredaçãodessaInstruçãotevecomoparâmetroasseguintesnormas:
I- BRASIL. Ministério da Defesa. Comando da Aeronáutica. Gabinete do Comandante da
Aeronáutica. NSCA 5-2: Norma de Sistema para Atos normativos no Âmbito do Comando da
Aeronáutica.PortariaGABAER/GC3n°661,de21dedezembrode2023;

--- PÁGINA ---
II- BRASIL.MinistériodaDefesa.ComandodaAeronáutica.DepartamentodeControledo
Espaço Aéreo. ICA 100-18: Habilitação Técnica de Controlador de Tráfego Aéreo. Portaria DECEA n°
270/DGCEA,de13denovembrode2020;
III- BRASIL. Ministério da Defesa. Comando da Aeronáutica. Departamento de Controle
do Espaço Aéreo. CIRCEA 100-51: Processo de Habilitação de Controlador de Tráfego Aéreo em Órgão
ATC.PortariaDECEAn°56/DGCEA,de25deabrilde2019;e
IV- BRASIL. Ministério da Defesa. Comando da Aeronáutica. Departamento de Controle
do Espaço Aéreo. CIRCEA 100-72: Sistema de Gerenciamento de Pessoal Operacional (SGPO). Portaria
n°249/DGCEA,de26dedezembrode2019.

--- PÁGINA ---
ANEXOII–CLASSIFICAÇÃODOCONCEITOOPERACIONALDEINSTRUÇÃO
CONCEITO APROVEITAMENTO/RENDIMENTO
O–Ótimo Acima90%
B–Bom de80até89,99%
R–Regular de70até79,99%
NS–NãoSatisfatório Abaixode70%

--- PÁGINA ---
ANEXOIII–FORMULÁRIODEAVALIAÇÃODEINSTRUTORESNÃOORGÂNICOS
DEPARTAMENTODECONTROLEDOESPAÇOAÉREO
ESCOLADEESPECIALISTASDEAERONÁUTICA
Nome: OM:
ItemAvaliado Descrição Grau
Graude compromissodoinstrutor, [ ]0
considerandosuapontualidade, [ ]1
envolvimentocomainstruçãoe [ ]2
Responsabilidade
demonstraçãode interesse namelhoriados [ ]3
processosde ensino.Considerara [ ]4
participaçãoembriefingse debriefings. [ ]5
Nível de conhecimentodaLegislaçãode [ ]0
Ensino(PDE,CM,PUDe PAVL)e Material de [ ]1
AdesãoàLegislação Apoio(apostilas,slidese exercíciospráticos), [ ]2
de Ensino bemcomosuaaplicaçãonainstruçãoe nas [ ]3
avaliações.Considerarapadronizaçãonos [ ]4
briefingse oPAVL. [ ]5
Nível demonstradode domíniodasnormase [ ]0
procedimentosrelacionadosaosServiçosde [ ]1
Conhecimento TráfegoAéreo,bemcomosuasaplicaçõesno [ ]2
Profissional ATC.Destaca-se que tempode serviçoou [ ]3
antiguidade nãorefletemoconhecimento [ ]4
profissional. [ ]5
[ ]0
Graude comprometimentoquantoàs
[ ]1
legislaçõesdaFABe àsorientaçõesdaEEAR.
[ ]2
CondutanaEEAR Considerarapresentaçãopessoal,posturanos
[ ]3
ambientesde instrução,socialização,
[ ]4
descansoe orientaçõesnobriefinginicial.
[ ]5
[ ]0
Modocomooinstrutorinterage comos
[ ]1
alunos,tantodurante asinstruçõesquanto
Relacionamentocom [ ]2
nosintervalos.Considerarainteraçãoem
osdiscentes [ ]3
debriefingsnoconsole e otratonos
[ ]4
intervalos.
[ ]5
[ ]0
Formacomooinstrutorinterage coma [ ]1
Relacionamentocoma equipe de CoordenadoresdaEEAR.Graude [ ]2
Coordenação cordialidade e receptividade,considerandoo [ ]3
respeitoàhierarquiafuncional. [ ]4
[ ]5

--- PÁGINA ---
COMENTÁRIOS
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
________________________________________________________________________________________________
____________________________________________________
AVALIADOR
____________________________________________________
CHEFEDOGBCT

--- PÁGINA ---
ANEXOIV–INSTRUÇÕESPARAOSAVALIADORESDEINSTRUTORESNÃOORGÂNICOS
I- Responsabilidade:
a) 0–Nãoobservado;
b) 1–Nãodemonstraqualquercompromisso;
c) 2 – Demonstra pouquíssima responsabilidade (só faz quando solicitado, sempre é
orientado);
d) 3 – Faz somente o básico (só faz o que é o previsto, mas não interage, não sugere
mudanças,nãoseenvolve);
e) 4–Demonstramuitaresponsabilidadeeenvolvimento,masdeixaalgum(ns)aspecto(s)
adesejar;e
f) 5 – Foi além do esperado (sempre pontual, envolve-se nos processos de ensino e
demonstrainteresseemmelhorá-los);
II- AdesãoàLegislaçãodeEnsino:
a) 0–Nãoobservado;
b) 1–DesconheceounãoexecutaoprevistonaLegislaçãodeEnsino/padronização;
c) 2 – Conhece o previsto na Legislação de Ensino/padronização, mas sempre precisa ser
orientado;
d) 3 – Conhece o previsto na Legislação de Ensino/padronização, mas por vezes precisa
serorientado;
e) 4 – Conhece o previsto na Legislação de Ensino/padronização e raramente precisa ser
orientado;e
f) 5–Compreendeeaplicaintegralerigorosamentetudooqueéprevisto/padronizado;
III- ConhecimentoProfissional:
a) 0–Nãoobservado;
b) 1–Desconheceounãosabeaplicarnormaseprocedimentos;
c) 2–Conhecenormaseprocedimentosdesatualizadosounãoosaplicacorretamente;
d) 3 – Possui conhecimento suficiente de normas e procedimentos, mas geralmente os
executademaneiraincorreta;
e) 4 – Conhece normas e procedimentos atualizados, mas eventualmente é orientado
quantoàexecução;e
f) 5 – Demonstra conhecimento pleno de normas, procedimentos e questões técnicas, e
osaplicacomperfeição;
IV- CondutanaEEAR:
a) 0–Nãoobservado;

--- PÁGINA ---
b) 1–Nãocumpreoprevistonaslegislações.Nãosegueasorientações.Éprecisoorientá-
losempre;
c) 2–Geralmentenãocumpreoprevistonaslegislaçõesenasorientações;
d) 3–Eventualmentedeixadecumpriralgumaprescrição;
e) 4–Normalmentecumpreoprevistonaslegislaçõeseorientações;e
f) 5 – Sempre cumpre rigorosamente o previsto e aplica integralmente o previsto em
legislaçõeseorientações.Podesugerirmelhorias.Éumexemploparaosalunoseacoordenação;
V- Relacionamentocomosdiscentes:
a) 0–Nãoobservado;
b) 1–Nãosegueasorientações.Relaciona-seinadequadamentecomosalunos.Sempreé
necessárioorientá-lo;
c) 2–Porvezes,énecessárioserorientadoquantoàcondutacomosalunos;
d) 3–Raramenteéorientadoquantoaomododeinteragircomosalunos;
e) 4–Normalmentecumpreoorientado.Atitudeprofissionalnamaioriadotempo;e
f) 5 – Sempre cumpre rigorosamente o orientado e a interação é totalmente profissional.
Podeemitiralertaaoutrosmilitaresquantoàatitudeperanteosalunos;
VI- RelacionamentocomaCoordenação
a) 0–Nãoobservado;
b) 1 – Não segue as orientações. Sempre questiona os procedimentos. Não aplica o
padronizado.Nãoéreceptivoenãoentendeahierarquiafuncional;
c) 2 – Por vezes, precisa ser orientado a seguir as instruções. É pouco receptivo e
descortês;
d) 3–Raramenteéorientadoaajustar-seafimdecumpriropadronizado;
e) 4–Normalmentecumpreopadronizado.Atitudeprofissionalnamaioriadotempo;e
f) 5 – Sempre cumpre rigorosamente o orientado e a interação com os coordenadores é
totalmenteprofissional.Podehaversugestãodemelhoriadosprocessos.
NOTA: Em todos os itens avaliados, o avaliador deverá descrever os fatos ou atos observados (positivos
ou negativos) que merecem atenção. Ao se atribuir os graus 1, 2 e 5 aos militares que estão sendo
avaliados, as respectivas justificativas deverão obrigatoriamente ser registradas no campo
“Comentários”doAnexoIII.
